# tema_ppd_sapt13

./: .gitignore  build.gradle  database.sqlite  settings.gradle  update
client/: build.gradle
client/src/main/java/org/: Client.java  Main.java  ServiceProxy.java
common/: build.gradle
common/src/main/java/org/: IService.java
common/src/main/java/org/domain/: Sala.java  Spectacol.java  Vanzare.java
common/src/main/java/org/operation/: ClientOperation.java  ServerOperation.java
server/: build.gradle
server/src/main/java/org/: Main.java  Server.java  Service.java  Verifier.java  Worker.java
server/src/main/java/org/component/: IntegrityManager.java  Main.java  PersistenceJPAConfig.java  Server.java  Service.java  SpringConfig.java  Verifier.java  Worker.java
server/src/main/java/org/component/repo/: SalaRepository.java  SpectacolRepository.java  VanzareRepository.java
server/src/main/java/org/repo/: SalaRepository.java  SpectacolRepository.java  VanzareRepository.java
server/src/main/resources/: application.properties
src/main/resources/: hibernate.cfg.xml
