plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'

    implementation group: 'org.hibernate', name: 'hibernate-core', version: '5.4.30.Final'
    implementation group: 'org.json', name: 'json', version: '20211205'
}

test {
    useJUnitPlatform()
}